{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\".venv/bin/python3.7\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".pytest_cache",
				".venv"
			],
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": true,
		"pep257_ignore":
		[
			"D213"
		],
		"pep8_ignore":
		[
			"E501"
		],
		"python_interpreter": ".venv/bin/python3.7",
		"validate_imports": true
	}
}
